<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Demo Jorge Salas</title>
</head>

<body>

    <header class="c-header">
        <div class="c-header__wrapper-header">
            <div class="c-header__wrapper-logo">
                <img src="img/CompanyLogo.svg" alt="" class="c-header__logo">
            </div>

            <div class="c-header__wrapper-links">
                <ul class="c-header__links">
                    <li class="c-header__link"><a href="#"><span> First link</span></a></li>
                    <li class="c-header__link"><a href="#">Second link</a></li>
                    <li class="c-header__link"><a href="#">Third link</a></li>
                    <li class="c-header__link"><a href="#">Fourth link</a></li>
                </ul>
            </div> 
            <div class="c-header__wrapper-menu-mobile">
                <img class="c-header__menu-mobile" src="img/menu.png" alt="">
            </div>
    </header>

    <div class="c-dropdown-mobile">
        <div class="c-dropdown-mobile__wrapper-dismiss">
            <img src="img/dismiss.png" alt="" class="c-dropdown-mobile__dismiss">
        </div>
        <div class="c-dropdown-mobile__wrapper-links">
            <ul class="c-dropdown-mobile__link-list">
                <li class="c-dropdown-mobile__link"><a href="#"></a>First link</li>
                <li class="c-dropdown-mobile__link"><a href="#"></a>Second link</li>
                <li class="c-dropdown-mobile__link"><a href="#"></a>Third link</li>
                <li class="c-dropdown-mobile__link"><a href="#"></a>Fourth link</li>
            </ul>
        </div>
    </div>

    <div class="o-container">
        <div class="c-user">
            <div class="c-user__wrapper-tabs">
                <ul class="c-user__tabs">
                    <li class="c-user__tab c-user__tab--active">
                        First tab
                        <div class="c-user__tabs-separator"></div>
                    </li>
                    <li class="c-user__tab">
                        Second tab
                        <div class="c-user__tabs-separator"></div>
                    </li>
                    <li class="c-user__tab">
                        Third tab
                        <div class="c-user__tabs-separator"></div>
                    </li>
                    <li class="c-user__tab">
                        Fourth tab
                        <div class="c-user__tabs-separator"></div>
                    </li>
                    <div class="c-user__tabs-line"></div>
                </ul>

            </div>

            <div class="c-user__wrapper-avatar-stats">
                <div class="c-user__wrapper-avatar">
                    <div class="c-user__wrapper-avatar-img">
                        <img src="img/Pic.jpg" alt="" class="c-user__img">
                        <div class="c-user__online-circle"></div>
                    </div>
                    <div class="c-user__wrapper-username">
                        <h2 class="c-user__username">user name</h2>
                        <h3 class="c-user__description">User description lorem ipsum dolor sit amet.</h3>
                    </div>
                </div> 

                <div class="c-user__wrapper-stats">
                    <div class="c-user__stat">
                        <div class="c-user__figure--up"></div>
                        <div class="c-user__wrapper-percentage-data">
                            <span id="per1" class="c-user__percentage">72%</span>
                            <span class="c-user__data">Fake data 01</span>
                        </div>
                    </div>

                    <div class="c-user__stat c-user__stat--margins">
                        <div class="c-user__figure--up"></div>
                        <div class="c-user__wrapper-percentage-data">
                            <span id="per2" class="c-user__percentage">91%</span>
                            <span class="c-user__data">Fake data 02</span>
                        </div>
                    </div>

                    <div class="c-user__stat">
                        <div class="c-user__figure--down"></div>
                        <div class="c-user__wrapper-percentage-data">
                            <span id="per3" class="c-user__percentage">37%</span>
                            <span class="c-user__data">Fake data 03</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="c-user__wrapper-rating-options">
                <div class="c-user__wrapper-rating-options-line"></div>
                <div class="c-user__rating">
                    <h2 class="c-user__rating-title"><span id="rating" class="c-user__rating-title--number">8.7</span> out of 10</h2>
                    <div class="c-user__rating-lines">
                        <div class="c-user__rating-linegray">
                            <div class="c-user__rating-linegreen"></div>
                        </div>
                    </div>
                    <p class="c-user__rating-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos dignissimos dolorum dolores
                        expedita, recusandae beatae necessitatibus quisquam maiores officia eveniet earum sapiente
                        culpa, nemo, incidunt dolor fugiat mollitia accusantium.
                    
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos dignissimos dolorum dolores
                        expedita, recusandae beatae necessitatibus quisquam maiores officia eveniet earum sapiente
                        culpa, nemo, incidunt dolor fugiat mollitia accusantium.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos dignissimos dolorum dolores
                        expedita, recusandae beatae necessitatibus quisquam maiores officia eveniet earum sapiente
                        culpa, nemo, incidunt dolor fugiat mollitia accusantium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quos dignissimos dolorum dolores
                        expedita, recusandae beatae necessitatibus quisquam maiores officia eveniet earum sapiente
                        culpa, nemo, incidunt dolor fugiat mollitia accusantium.
                        
                    </p>
                    <div class="c-user__rating-viewmore">  
                        <span><img src="img/arrow-down.png" alt="">View more</span>
                    </div>
                </div>
                <div class="c-user__wrapper-options">
                        <div class="c-user__option">
                            <img src="img/Calendar.svg" alt="" class="c-user__option-img">
                            <span>calendar</span>
                        </div>
                        <div class="c-user__option">
                                <img src="img/Stats.svg" alt="" class="c-user__option-img">
                                <span>stats</span>
                        </div>
                        <div class="c-user__option">
                                <img src="img/Diffusion.svg" alt="" class="c-user__option-img">
                                <span>diffusion</span>
                        </div>
                    

                            <div class="c-user__option">
                                <img src="img/Messages.svg" alt="" class="c-user__option-img">
                                <span>messages</span>
                            </div>
                            <div class="c-user__option">
                                    <img src="img/Profile.svg" alt="" class="c-user__option-img">
                                    <span>profile</span>
                            </div>
                            <div class="c-user__option">
                                    <img src="img/Settings.svg" alt="" class="c-user__option-img">
                                    <span>settings</span>
                            </div>
                    
                </div>

             
            </div>
        </div> 


    </div>

    <footer class="c-footer">
        <span class="c-footer__copyright">Fake Project &copy; 2019</span>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="node_modules/countup.js/countUp.js"></script>
    <script src="js/counter-animate.js"></script>
    <script src="js/dropdown-animation.js"></script>
</body>

</html>